PACKAGE_NAME="pass"
PACKAGE_VERSION="1.0"
PACKAGE_MAINTAINER="Nogeese"
PACKAGE_DESCRIPTION="The PASS DevKit for Bitey"
PACKAGE_LICENSE="NPL 1.0"
PACKAGE_DEPENDENCIES=()
PACKAGE_ENTRYPOINT="bin/pak"
PACKAGE_ICON="media/icon.png"
